<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 20px;
            font-size: 13px;
            color: #222;
        }
        h1, h2, h3, h4 {
            font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }
        h1 {
            font-size: 300%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }
        p {
            margin: 0 0 10px 0;
        }
        ul {
            margin: 0;
            list-style-type: square;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        #title {
            line-height: 42px;
            border-bottom: 3px solid #000;
            padding-bottom: 30px;
            margin: 30px 30px 30px 0;
        }
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
            #credit a {
                color: #999;
            }
        p label {
            font-family: 'Oswald', Helvetica, Arial, serif;
            font-size: 110%;
            margin-right: 10px;
        }
            p label span.colon {
                display: inline;
            }
        .section {
            margin-bottom: 40px;
        }
        .section .set {
        }
        .item {
            margin: 0 0 20px 0;
        }
        /*  _____________________________ */
        .section .title {
            text-transform: uppercase;
            font-size: 170%;
            padding: 10px 10px;
            margin: 0 auto 15px auto;
            display: inline-block;
            background: #000;
            color: #fff;
        }
            .section .set h3 {
                margin: 0;
            }
        .basic-info {
            border-top: 0;
        }
        .section.basic-info .title {
            float: left;
            border: 0;
        }
        .basic-info .set {
            float: right;
            width: 70%;
        }
        .basic-info .address {
            width: 40%;
            float: left;
        }
        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }
            .basic-info label {
                font-family: 'Oswald', Helvetica, Arial, serif;
            }
            .basic-info label, .basic-info span  {
                display: inline !important;
            }
        .basic-info p {
            margin: 0;
        }
        .section span.value {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
            .section span.r {
                float: right;
                text-align: right;
            }
            .section-education .school,
            .section-work .job_title {
                font-size: 100%;
                display: block;
                margin: 5px 0 5px 0;
            }
            .item2 {
                margin-bottom: 20px;
            }
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 5px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en ">
<div id="main">
            <div id="photo">
            <img src="http://files1.cvmkr.com/e4c971_2142172_5114871.jpg" alt="" />
        </div>
        <div class="header photo">
    <h1 id="title">Manan Shah</h1>
    <div class="basic-info section">
        <h2 class="title">Contact</h2>
        <div class="set">
                            <p class="address">
                    <span class="value">
                        7, Dipti Bank Of  India Society,<br />Nr. BSNL Telephone Exchange<br />Gulbai Tekra, Ahmedabad                  </span>
                </p>
                        <div class="r">
                                    <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">shahmanan1228@gmail.com</span></p>
                                    <p class="phone"><label>Github<span class="colon">:</span></label> <span class="value">https://github.com/Manan1222</span></p>
                                    <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-9879834162</span></p>
                            </div>
            <div class="clear"> </div>
        </div><!-- set //-->
        <div class="clear"> </div>
    </div><!-- basic-info //-->
            </div><div class="clear"> </div>
            <div class="section section-qualifications">
            <h2 class="title">About Me</h2>
            <div class="set">
                            <div class="item">
                                <span class="info">An enthusiastic & high energy driven professional with 6 months of experience; targeting for challenging assignments in Software Design and Development (Front-end) with an organization of high repute in IT industry, preferably in Metro Cities.</span>
                            </div>
                        </div>
            <div class="clear"> </div>
        </div>
			
			 <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                                <div class="item">
                                    <h3><span class="company l">Mokko Labs Pvt Ltd</span>
                            <span class="date r">April 2017 &mdash; Present</span>
                                </h3>
                                <div class="clear"> </div>
                                <span class="job_title">Junior Software Developer</span><div class="info">I was responsible in variety of traditional developer roles in multiple projects, with a special focus on testing, build engineering and learning new technologies. </div><div class="clear"> </div>
                                </div>
                                <div class="item">
                                    <h3><span class="company l">Yes Bank</span>
                            <span class="date r">Sep 2016 &mdash; Jan 2017</span>
                                </h3>
                                <div class="clear"> </div>
                                <span class="job_title">Client Relationship Partner</span><div class="info">I was responsible for acquisition of Quality CASA (Current Account &amp; Saving Account), Revenue Acquisition- Cross sells of Life Insurance products, MF, Gold, Trade/FX, Assets products and maintaining good relationship with the customers.</div><div class="clear"> </div>
                                </div>
                            </div>
            <div class="clear"> </div>
        </div>
		
            <div class="section section-1504612122498">
            <h2 class="title">Projects</h2>
            <div class="set">
                                <div class="item">
                                    <h3><span class="special-title l">MedLyte.com</span>
                            <span class="date r"></span>
                                </h3>
                                <div class="clear"> </div>
                                <span class="special-subtitle"><span style=" color: #000">Medlyte - An Ahmedabad based startup focused on  designing and creating stellar virtual clinic for doctors. After the launch, their team builds a post-launch marketing strategy to ensure that doctor's virtual practice flourishes as much as their clinical practice. </span></span><div class="clear"> </div>
                                </div>
                                <div class="item">
                                    <h3><span class="special-title l">React Native App</span>
                            <span class="date r"></span>
                                </h3>
                                <div class="clear"> </div>
                                <span class="special-subtitle"><span style=" color: #000">A simple application containing all the information about heroes of the very famous game DOTA2. It was built in React-Native included Native-Base as styling component. The application is now released on App Store. </span></span><div class="clear"> </div>
                                </div>
                                <div class="item">
                                    <h3><span class="special-title l">Chat Bot</span>
                            <span class="date r"></span>
                                </h3>
                                <div class="clear"> </div>
                                <span class="special-subtitle"><span style=" color: #000">A fun chat bot project that was created only for practice purpose. The Bot was made with MOTION.AI tool which tells us about our nearBy places that is asked for based on our current location. The Bot is now live on Facebook with name MedSpot.</span></span><div class="clear"> </div>
                                </div>
                                <div class="item">
                                    <h3><span class="special-title l">Software Suite for Blind People</span>
                            <span class="date r"></span>
                                </h3>
                                <div class="clear"> </div>
                                <span class="special-subtitle"><span style=" color: #000">Created three individual modules for blind to make them learn and understand things properly.</span></span><div class="clear"> </div>
                                </div>
                            </div>
            <div class="clear"> </div>
        </div>
		
		 <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                        <div class="item">
                            <h3><span class="course l">Information and Communication Technology</span>
                        <span class="date r">Aug 2012 &mdash; May 2016</span>
                            </h3>
                            <div class="clear"> </div>
                            <span class="school">DA-IICT</span><div class="info"><ul><li>B.Tech. in Computer Science with 5.30 CGPA.</li></ul></div><span class="clear"> </span>
                        </div>
                        <div class="item">
                            <h3><span class="course l">Higher Secondary School</span>
                        <span class="date r">Jun 2010 &mdash; Apr 2012</span>
                            </h3>
                            <div class="clear"> </div>
                            <span class="school">A.G.High School</span><div class="info"><ul><li>XII from GSHSB Board in 2012 with 62.3%.</li><li>Also achieved State rank of 123 in All India Engineering Entrance Exam.<br /></li></ul></div><span class="clear"> </span>
                        </div>
                        <div class="item">
                            <h3><span class="course l">Primary School</span>
                        <span class="date r">Jun 2009 &mdash; May 2010</span>
                            </h3>
                            <div class="clear"> </div>
                            <span class="school">A.G.High School</span><div class="info"><ul><li>X from GSHSB Board in 2010 with 80.31%.</li></ul></div><span class="clear"> </span>
                        </div>
                        </div>
            <div class="clear"> </div>
        </div>
           
        <div class="section section-1504612122498">
        <h2 class="title">Certifications</h2>
        <div class="set">
                            <div class="item">
                                <h3><span class="special-title l">HTML5 and CSS3</span>
                        <span class="date r"></span>
                            </h3>
                            <div class="clear"> </div>
                            <span class="special-subtitle"><span style=" color: #000">Successfully completed the course on Udemy.com of "Build Responsive Real World Webistes with Html5 and CSS3" by the instructor <strong>"Jonas Schmedtmann".</strong> </span></span><div class="clear"> </div>
                            </div>
                            <div class="item">
                                <h3><span class="special-title l">JavaScript</span>
                        <span class="date r"></span>
                            </h3>
                            <div class="clear"> </div>
                            <span class="special-subtitle"><span style=" color: #000">Successfully completed the course on Udemy.com of "JavaScript: Understanding the Weird Parts" by the instructor <strong>"Anthony Alicea".</strong> </span></span><div class="clear"> </div>
                            </div>
                            <div class="item">
                                <h3><span class="special-title l">AngularJS(1.x)</span>
                        <span class="date r"></span>
                            </h3>
                            <div class="clear"> </div>
                            <span class="special-subtitle"><span style=" color: #000">Successfully completed the course on Udemy.com of "Learn and Understand AngularJS" by the instructor <strong>"Anthony Alicea".</strong></span></span><div class="clear"> </div>
                            </div>
                        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-work">
    <h2 class="title">Position of Responsibility</h2>
    <div class="set">
                        <div class="item">
                            <h3><span class="company l">Team-Twister, Synapse 2015</span>
                    <span class="date r">Jan 2015 &mdash; Mar 15</span>
                        </h3>
                        <div class="clear">Co-ordinator </div>
                        <span class="job_title"></span><div class="info"> </div><div class="clear"> </div>
                        </div>
                        <div class="item">
                            <h3><span class="company l">Cricket, Concours 2014</span>
                    <span class="date r">Oct 2014 &mdash; Nov 2014</span>
                        </h3>
                        <div class="clear">Co-ordinator </div>
                        <span class="job_title"></span><div class="info"> </div><div class="clear"> </div>
                        </div>
                        <div class="item">
                            <h3><span class="company l">Cricket, 8x 2013</span>
                    <span class="date r">Feb 2013 &mdash; April 2013</span>
                        </h3>
                        <div class="clear">Co-ordinator </div>
                        <span class="job_title"></span><div class="info"> </div><div class="clear"> </div>
                        </div>
                    </div>
    <div class="clear"> </div>
</div>
           
            <div class="section section-interests">
            <h2 class="title">Technical Skills</h2>
            <div class="set">
                            <div class="item">
                                <span class="info"><ul><li>HTML5 and CSS3</li><li>JavaScript</li><li>jQuery</li><li>AngularJS(1.x)</li><li>ReactJS</li><li>FuseTools</li><li>Sketch 3<br /></li></ul></span>
                            </div>
                        </div>
            <div class="clear"> </div>
        </div>
</div>
</body>
</html>